<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Anagram/Program.cs">
    <Files>
      <File FileName="IceCreamParlor/test.txt" Line="7" Column="7" />
      <File FileName="StringCompression/Program.cs" Line="75" Column="75" />
      <File FileName="IsPangram/Program.cs" Line="17" Column="17" />
      <File FileName="IceCreamParlor/Program.cs" Line="1" Column="1" />
      <File FileName="Anagram/Program.cs" Line="18" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>